NODE_ENV=development
PORT=4000

DB_URL=mongodb://127.0.0.1:27017/todos
JWT_SECRET=fsalkgfrajsgareucffhsjfasfdaskjfhernufhsavugraieghfsafknj


# DB_USERNAME=root
# DB_PASSWORD=1234
# DB_URL=mongodb+srv://shahenhassan:wDZLJxl9vQp89PaK@cluster0.3jaezji.mongodb.net/todos
